# Backend URL this app talks to
REACT_APP_API_URL=https://chat-ws.azurewebsites.net/

# MSAL configuration, the last can be a comma-separated list
REACT_APP_CLIENT_ID=7cc6b016-0f22-4854-bd9d-5babbc7976b5
REACT_APP_AUTHORITY=https://chatapp123b2c.b2clogin.com/chatapp123b2c.onmicrosoft.com/B2C_1_chatapp_signup_signin/v2.0
REACT_APP_KNOWN_AUTHORITIES=chatapp123b2c.b2clogin.com
REACT_APP_LOGIN_SCOPES=openid, profile, email
REACT_APP_API_SCOPES=https://chatapp123b2c.onmicrosoft.com/aa189e99-139b-4c10-a124-d04c23138633/Chat.chat
